#######################################
# Syntax Coloring Map for PCMFlowG711
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

G711Encoder	KEYWORD1
G711Decoder	KEYWORD1
G711Variant	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
encode	KEYWORD2
decode	KEYWORD2
setVariant	KEYWORD2
variant	KEYWORD2
format	KEYWORD2
isReady	KEYWORD2
isEof	KEYWORD2
lastError	KEYWORD2
setPacketSink	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MuLaw	LITERAL1
ALaw	LITERAL1
